alarms: [
  {
    prefix = wfos.bgrxAssembly.rgriphcd
    name = alarmTriggeredOnRgrip
    description = "Warns when issue in the rotation movement"
    location = "south side"
    alarmType = Absolute
    supportedSeverities = [Warning, Major, Critical, Okay]
    probableCause = "Triggered the alarm due to issue in the rotation movement"
    operatorResponse = "Please check the Hardware"
    isAutoAcknowledgeable = false
    isLatchable = true
    activationStatus = Active
  },
  {
    prefix = wfos.bgrxAssembly.lgriphcd
    name = alarmTriggeredOnLgrip
    description = "Warns when issue in the linear movement"
    location = "south side"
    alarmType = Absolute
    supportedSeverities = [Warning, Major, Critical, Okay]
    probableCause = "Triggered the alarm due to issue in the linear movement"
    operatorResponse = "Please check the Hardware"
    isAutoAcknowledgeable = true
    isLatchable = true
    activationStatus = Active
  }
]